<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Canada</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/4628/4628640.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <form>

        <h1 class="heading">QUIZ</h1>
        <h2> Discover Canada </h2>
 


        <div class="question one">
            <label>Question 1</label>
            <div>
                <h1>Which of the Great Lakes is the largest freshwater lake in the world?</h1>
            </div>

            <div class="answers">
                <span class="question-one right-answer"><input type="radio" name="question1" id="answer1">Lake Superior</span>
                <span class="question-one "><input type="radio" name="question1">Lake Erie</span>
            </div>
            <div class="answers">
                <span class="question-one "><input type="radio" name="question1">Lake Ontario</span>
                <span class="question-one "><input type="radio" name="question1">Lake Huron</span>
            </div>
        </div>

        <div class="question two">
            <label>Question 2</label>
            <div>
                <h1>What is the highest honour that Canadians can receive?</h1>
            </div>

            <div class="answers">
                <span class="question-two "><input type="radio" name="question2">Purple Cross</span>
                <span class="question-two "><input type="radio" name="question2">Order of the British Empire</span>
            </div>
                <div class="answers">
                <span class="question-two right-answer"><input type="radio" name="question2" id="answer2">Victoria Cross</span>
                <span class="question-two "><input type="radio" name="question2">Purple Heart</span>
            </div>
        </div>

        <div class="question three">
            <label>Question 3</label>
            <div>
                <h1>Which province is the largest producer of oil and gas in Canada?</h1>
            </div>

            <div class="answers">
                <span class="question-three "><input type="radio" name="question3">Manitoba</span>
                <span class="question-three right-answer"><input type="radio" name="question3" id="answer3">Alberta</span>
            </div>
                <div class="answers">
                <span class="question-three "><input type="radio" name="question3">New Brunswick</span>
                <span class="question-three "><input type="radio" name="question3">Newfoundland and Labrador</span>
            </div>
        </div>

        <div class="question four">
            <label>Question 4</label>
            <div>
                <h1>Who selectd Ottawa as the capital of Canada?</h1>
            </div>

            <div class="answers">
                <span class="question-four "><input type="radio" name="question4">Queen Elizabeth I</span>
                <span class="question-four "><input type="radio" name="question4">Queen Elizabeth II</span>
            </div>
                
            <div class="answers">
                <span class="question-four "><input type="radio" name="question4">The Fathers of Confederation</span>
                <span class="question-four right-answer"><input type="radio" name="question4" id="answer4">Queen Victoria</span>
            </div>
        </div>

        <div class="question five">
            <label>Question 5</label>
            <div>
                <h1>What is the largest city in Saskatchewan?</h1>
            </div>

            <div class="answers">
                <span class="question-five "><input type="radio" name="question5">Moose Jaw</span>
                <span class="question-five"><input type="radio" name="question5">Prince Albertn</span>
            </div>
            <div class="answers">
                <span class="question-five "><input type="radio" name="question5">Regina</span>
                <span class="question-five right-answer"><input type="radio" name="question5" id="answer5">Saskatoon</span>
            </div>
        </div>

        <div class="question six">
            <label>Question 6</label>
            <div>
                <h1>Which province is home to five national parks, including Banff National Park?</h1>
            </div>

            <div class="answers">
                <span class="question-six "><input type="radio" name="question6">Ontario</span>
                <span class="question-six"><input type="radio" name="question6">New Brunswick</span>
            </div>
            <div class="answers">
                <span class="question-six right-answer"><input type="radio" name="question6" id="answer6">Alberta</span>
                <span class="question-six "><input type="radio" name="question6">British Columbia</span>
            </div>
        </div>

        <div class="question seven">
            <label>Question 7</label>
            <div>
                <h1>Which  animal is an official symbol of Canada?</h1>
            </div>

            <div class="answers">
                <span class="question-seven "><input type="radio" name="question7">The moose</span>
                <span class="question-seven right-answer"><input type="radio" name="question7"  id="answer7">The beaver</span>
            </div>
            <div class="answers">
                <span class="question-seven "><input type="radio" name="question7">The hawk</span>
                <span class="question-seven "><input type="radio" name="question7">The deer</span>
            </div>
        </div>

        <button type="submit" class="btn">Get results</button>
        <br>
        <p id="show"></p>
        <br>
        <button type="submit" class="btn show-button">Show right answers</button>
    </form>
    <script src="script.js"></script>
</body>
</html>